// ABOUT PAGE STYLES

.about-us {
  .flex-column-center();
  height: 200px;
  padding: 5em;
  background: #222;

  h2 {
    .section-h2();
    padding-bottom: 0px;
    color: #fff;
  }
}

.our-story {
  .flex-column-center();
  .max-width-margin-auto();

  h2 {
    .section-h2();
    padding-bottom: 0px;
    margin-top: 4em;
  }

  .about-content {
    background: rgba(255, 99, 71, 0.05);
    width: 650px;
    padding: 5em;
    border-radius: 1em;
    margin-top: 4em;
    margin-bottom: 4em;
    border: 0.15em solid rgba(255, 99, 71, 1);
  }
}

.team {
  .flex-column-center();
  .max-width-margin-auto();
  margin-top: 3em;

  h2 {
    .section-h2();
    padding-bottom: 0px;
  }

  .team-group {
    display: flex;
    .team-member {
      width: 100px;
      margin: 4em;

      p {
        text-align: center;
      }
    }
  }
}
