footer {
  margin: 0 auto;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  margin-top: 3em;

  .links {
    display: flex;
    justify-content: space-around;

    .footer-logo-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .footer-logo-con {

        width: 125px;
      }

      .footer-nav {
        padding-top: 0.15em;
        ul {
          li {
            list-style: none;
            display: inline;

            a {
              text-decoration: none;
              color: rgb(100, 100, 100);
              margin-left: 3em;
              font-size: 1.4rem;
              font-weight: 600;
              letter-spacing: 0.08em;
              cursor: pointer;

              &:hover {
                color: rgb(255, 99, 71);
              }
            }
          }
        }
      }
    }

    .footer-icons {
      font-size: 1.8rem;
      margin-top: 0.3em;

      .f-icons {
        margin-left: 0.5em;
        color: rgb(100, 100, 100);

        &:hover {
                color: rgb(59, 59, 59);
              }
      }
    }
  }

  .copyright {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2.5em;
    color: rgb(100, 100, 100);

    .footer-copy {
      font-weight: 600;
      letter-spacing: 0.08em;
      font-size: 1.25rem;
    }
  }
}
