.main-content {
  border: 1px solid black;
  margin-top: 5em;
  font-size: 1rem;

  .head-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 500px;
    padding: 5em;
    border: 1px solid #455;

    @media (@mobile) {
        padding: 0px;
    }

    .header-text {
      max-width: 400px;

      @media (@mobile) {
          max-width: 300px;
          justify-content: center;
          text-align: center;
      }

      h1 {
        font-size: 3.5rem;
      }

      p {
        font-size: 1.8rem;
        margin-top: 1em;
      }

      button {
        cursor: pointer;
        padding: 10px 30px;
        border-radius: 0.5em;
        margin-top: 1em;

        a {
          text-decoration: none;
          color: #222;
          font-size: 1.5rem;
          font-weight: 500;
        }
      }
    }

    .hero {
      max-width: 500px;

      .hero-square {
        width: 300px;
        height: 300px;
        background: #345;

        @media (@mobile) {
          display: none;
        }
      }
    }
  }

  .features-con {
    margin: 0 auto;
    max-width: 900px;
    display: flex;
    flex-direction: column;

    .sections {
      display: flex;
      justify-content: space-around;
      align-items: center;

      .feature-image {
        width: 300px;
        height: 250px;
        background: #345;
      }

      .feature-text {
        width: 300px;
        height: auto;
        justify-self: flex-start;
        // text-align: center;
      }
    }

    .section1 {
      margin-top: 5em;
    }

    .section2 {
      flex-direction: row-reverse;
      margin-top: 10em;
    }

    .section3 {
      margin-top: 10em;
      margin-bottom: 10em;
    }
  }
}
