.section-h2 {
  text-transform: uppercase;
  font-weight: 500;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.max-width-margin-auto {
  margin: 0 auto;
  max-width: 900px;
}