header {
    border: 1px solid black;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 100px;
    background: black;
    width: 100%;
    box-sizing: border-box;
    @media @mobile {
        padding: 0 20px;
    }
    .logo {
       color: white;
       height: 50px;
       line-height: 50px;
       font-size: 24px;
       float: left;
       font-weight: bold;
    }
    nav {
        float: right;
        @media @mobile {
            position: absolute;
            width: 100%;
            height: 100vh;
            background: #333;
            top: 50px;
            left: -100%;
            transition: 0.5s;
        }
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            @media @mobile {
                display: block;
                text-align: center;
            }
            li {
                list-style: none;
                a {
                    height: 50px;
                    font-size: 15px;
                    line-height: 50px;
                    padding: 0 20px;
                    color: white;
                    text-decoration: none;
                    display: block;
                    @media @mobile {
                        border-bottom: 1px solid black;
                    }
                }
                a:hover {
                    color: red;
                    background: grey;
                }
            }
        }
    }
     nav.active {
        left: 0;
    }
    .menu-toggle {
        color: #fff;
        float: right;
        line-height: 50px;
        font-size: 24px;
        display: none;
        cursor: pointer;
        @media @mobile {
            display: block;
        }
    }
}




