header {
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  border-bottom: 0.2em solid rgba(23, 55, 66, 0.5);

  @media (@mobile) {
    flex-direction: column;
    overflow: hidden;
    background-color: #eef8fb;
    position: fixed;
    border-bottom: unset;
  }

  .left-nav {
    @media (@mobile) {
      position: relative;
      display: flex;
      width: 100vw;
      justify-content: space-between;
      align-items: center;
    }
  }

  .ham {
    display: none;

    @media (@mobile) {
      display: unset;
    }
    .ham-icon {
      @media (@mobile) {
        width: 28px;
        margin-right: 3em;
      }
    }
  }

  img {
    width: 220px;
    height: auto;

    @media (@mobile) {
      width: 150px;
      margin-left: 3em;
    }
  }

  nav {
    @media (@mobile) {
      display: none;
      border-top: 0.2em solid rgba(23, 55, 66, 0.5);
      width: 100vw;
      // height: 100vh;
      margin-top: 1.5em;
      margin-bottom: 8em;
    }

    // a {
    //   .close-icon {
    //     display: none;

    //     @media (@mobile) {
    //       width: 24px;
    //       color: #fff;
    //       height: auto;
    //       position: absolute;
    //       display: unset;
    //       right: 0;
    //       margin-top: -4.5em;
    //       margin-right: 3.5em;
    //     }
    //   }
    // }

    ul {
      @media (@mobile) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      li {
        list-style: none;
        display: inline;
        margin-left: 5em;

        @media (@mobile) {
          margin-left: 0px;
          margin-top: 8em;
        }
        a {
          font-size: 1.5rem;
          color: rgb(40, 40, 40);
          text-decoration: none;
          letter-spacing: 0.08em;
          font-weight: 600;
          font-family: "Montserrat", sans-serif;

          &:hover {
            color: rgb(255, 99, 71);
          }
        }
      }
      .register {
        a {
          padding: 0.6em 1.8em;
          border: 2px solid rgb(23, 55, 66);
          background: rgb(23, 55, 66);
          color: rgb(255, 255, 255);
          border-radius: 0.3em;
          font-weight: 500;

          @media (@mobile) {
            padding: 0.6em 5em;
          }

          &:hover {
            color: rgb(255, 255, 255);
          }
        }
      }
    }
  }
}
